{
  "expo": {
    "name": "Tech Tracker",
    "slug": "tech-tracker-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to track your position during jobs.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs access to your location to track your position during jobs.",
        "UIBackgroundModes": [
          "location",
          "location"
        ]
      },
      "bundleIdentifier": "com.techtracker.mobile"
    },
    "android": {
      "package": "com.techtracker.mobile",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8da7331b-1cd4-4332-be20-4a74905bfeb7"
      }
    }
  }
}
